{
	"name": "have-i-fed-the-cat-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prestart": "node scripts/create-database.js",
		"start": "nodemon -r dotenv/config index.js",
		"pretest": "node scripts/create-database.js test",
		"test": "NODE_ENV=test mocha tests/**/*.js --exit --recursive --timeout 60000 --file ./tests/test-setup.js",
		"posttest": "node scripts/drop-database.js test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mysql2": "^2.2.5",
		"sequelize": "^6.5.0"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"dotenv": "^8.2.0",
		"mocha": "^10.0.0",
		"nodemon": "^2.0.7",
		"supertest": "^6.1.3"
	}
}
